[gd_scene load_steps=2 format=3 uid="uid://k7lhdo8x3ftu"]

[ext_resource type="Script" uid="uid://bc161tya7lwi8" path="res://enemy/enemy.gd" id="1_2mvqj"]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_2mvqj")

[node name="StateMachine" type="Node" parent="."]

[node name="Idle" type="Node" parent="StateMachine"]

[node name="Moving" type="Node" parent="StateMachine"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
