[gd_scene load_steps=14 format=3 uid="uid://cwthmriigf6ct"]

[ext_resource type="PackedScene" uid="uid://k7lhdo8x3ftu" path="res://enemy/Enemy.tscn" id="1_2vds0"]
[ext_resource type="Script" uid="uid://bu8ffddliyhp6" path="res://enemy/flying_eye/flying_eye.gd" id="2_x68lg"]
[ext_resource type="Texture2D" uid="uid://c2u7pacwlvq7n" path="res://enemy/flying_eye/sprites/Flight.png" id="3_ssaps"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2vds0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4aejk"]
atlas = ExtResource("3_ssaps")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4iw1"]
atlas = ExtResource("3_ssaps")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2yqa"]
atlas = ExtResource("3_ssaps")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7m82"]
atlas = ExtResource("3_ssaps")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljmxy"]
atlas = ExtResource("3_ssaps")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sydx"]
atlas = ExtResource("3_ssaps")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip5ie"]
atlas = ExtResource("3_ssaps")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6fjn"]
atlas = ExtResource("3_ssaps")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_rn73k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4aejk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4iw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2yqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7m82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljmxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sydx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip5ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6fjn")
}],
"loop": true,
"name": &"flight",
"speed": 15.0
}]

[node name="FlyingEye" instance=ExtResource("1_2vds0")]
collision_layer = 0
collision_mask = 0
script = ExtResource("2_x68lg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_2vds0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="2"]
position = Vector2(-1.90735e-06, -1.90735e-06)
scale = Vector2(0.623333, 0.623333)
sprite_frames = SubResource("SpriteFrames_rn73k")
animation = &"flight"
frame_progress = 0.378683
